{
  "name": "telegram-webhook-bot-arabic",
  "version": "1.0.0",
  "description": "بوت تليجرام عربي بالكامل لإدارة الويب هوك والعمل على بيئة Vercel Serverless",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test-bot": "node scripts/test-bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "webhook",
    "vercel",
    "arabic",
    "grammy"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "grammy": "^1.26.0"
  }
}
