{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook.js"
    },
    {
      "source": "/api/dynamic-webhook",
      "destination": "/api/dynamic-webhook.js"
    },
    {
      "source": "/api/set-webhook",
      "destination": "/api/set-webhook.js"
    },
    {
      "source": "/api/info",
      "destination": "/api/info.js"
    },
    {
      "source": "/",
      "destination": "/api/info.js"
    }
  ]
}
